# Time-Manager-Client

./: README.md  build.gradle  settings.gradle
src/main/java/com/tmc/: TimeManagerClientApplication.java
src/main/java/com/tmc/activity/: CompanyActivity.java  CustomerActivity.java  EmployeeActivity.java  TimesheetActivity.java
src/main/java/com/tmc/controller/: CompanyController.java  Controller.java  CustomerController.java  EmployeeController.java  TimesheetController.java
src/main/java/com/tmc/dao/: CompanyCachingDao.java  CustomerCachingDao.java  DynamoDbDao.java  EmployeeCachingDao.java  TimesheetCachingDao.java
src/main/java/com/tmc/dependency/: BuildModule.java  EmployeeConverter.java  ServiceComponent.java
src/main/java/com/tmc/exception/: CompanyNotFoundException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  ExceptionHandlerController.java  TimesheetNotFoundException.java
src/main/java/com/tmc/model/: Company.java  Const.java  Customer.java  CustomerInstance.java  Employee.java  EmployeeInstance.java  Location.java  SearchCustomerRequest.java  SearchEmployeeRequest.java  SearchTimesheetRequest.java  Timesheet.java  TypeEnum.java
src/main/java/com/tmc/model/converter/: CompanyConverter.java  CustomerConverter.java  EmployeeConverter.java  EmployeeInstanceConverter.java  ObjectConverter.java  TimesheetConverter.java  TypeConverter.java
src/main/java/com/tmc/model/instance/: CustomerInstance.java  EmployeeInstance.java  TimesheetInstance.java
src/main/java/com/tmc/service/: CacheManager.java  CompanyService.java  CustomerService.java  EmployeeService.java  Service.java  ServiceManager.java  TimesheetService.java
src/main/resources/: banner.txt
src/test/java/com/tmc/: TimeManagerClientApplicationTests.java
(+19 files in other folders)
