 _________  ___  _____ ______   _______                                         
|\___   ___\\  \|\   _ \  _   \|\  ___ \                                        
\|___ \  \_\ \  \ \  \\\__\ \  \ \   __/|                                       
     \ \  \ \ \  \ \  \\|__| \  \ \  \_|/__                                     
      \ \  \ \ \  \ \  \    \ \  \ \  \_|\ \                                    
       \ \__\ \ \__\ \__\    \ \__\ \_______\                                   
        \|__|  \|__|\|__|     \|__|\|_______|                                   
                                                                                
                                                                                
                                                                                
 _____ ______   ________  ________   ________  ________  _______   ________     
|\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   ____\|\  ___ \ |\   __  \    
\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|\ \   __/|\ \  \|\  \   
 \ \  \\|__| \  \ \   __  \ \  \\ \  \ \   __  \ \  \  __\ \  \_|/_\ \   _  _\  
  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\  \| 
   \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \_______\ \__\\ _\ 
    \|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|\|__|\|__|
                                                                                
                                                                                